Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d	
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794	
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak


Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 9.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12	
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 73552	
MD5sum: 46e9ccbe81d2f6c3670d0051194be14a	
SHA1: d79b8102f81d0f48a430744de142ae1c50c4f7a8	
SHA256: e070d4537b5b1331ecf6f17cf9b06890222d70683323b5244a5391cbcc901b11	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: unsub


Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  mobilesubstrate, 		
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 16144	
MD5sum: 9ae10824d3eec02f2b1dbec83a261822	
SHA1: 5b6dc633c0ac488d955ca72daf7ba0a9ba13e62c	
SHA256: 14215d9a1243d8ab7d2cf08c4061f48a147c52b0ac472253d3691696761ec91b	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: backgroundrachtion13
