Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d	
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794	
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak


Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 9.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12	
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 73552	
MD5sum: 46e9ccbe81d2f6c3670d0051194be14a	
SHA1: d79b8102f81d0f48a430744de142ae1c50c4f7a8	
SHA256: e070d4537b5b1331ecf6f17cf9b06890222d70683323b5244a5391cbcc901b11	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: unsub


Package: com.bandarhl.WASend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 5.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.bandarhl.WASend_1.0_iphoneos-arm.deb
Size: 9956	
MD5sum: 2a4e35839792d39f3b615dd59ca0c8e5	
SHA1: b34e704843ba40b22ca209ebbdbb48f3f521809f	
SHA256: 7e7ff0ccd9100b021442101ab56f817156d48aa5e8d3835d38faf79d84accf76	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: WASend
