Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
description: اداة السناب بريك للسناب تعمل أفضل اصدار يناسبها 10.78.6.0
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak

Package: ca.ndoizo.bolders
Version: 1.2.2-2
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport, preferenceloader	
Conflicts: ca.ndoizo.bolders
description: شكل جميل للمجلدات 
Filename: debs/bolders_1.2.2-2.deb
Size: 66614 	
MD5sum: d09beae47c405a3439d80c26b82831af
SHA1: 20d3aac5f62246570e8679837c6e26e0e93a8c72
SHA256: cfdf024721ec7d17589cfba5051164c9e5f5122a20d8a4e09b39b814404c41f7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: bolders

Package: om.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: firmware (>= 11.0), mobilesubstrate	
Conflicts: com.unlimapps.uaupdatetools
description: اداة للرجوع الى أصدارات اقدم 
Filename: debs/com.cokepokes.appstoreplusplus0.9.14-11iphoneos-arm.deb
Size: 3003986 	
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4
SHA256: 79bc273816ca5e01421d50ded66296f611042957f73919de47463ad527c63b8f	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: appstore++

Package: xyz.burritoz.thomz.folded
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker	
Conflicts: com.burritoz.cartella, com.thomz.foldy
description: شكل جميل للملفات 
Filename: debs/floded.deb
Size: 414874 	
MD5sum: 756da0ae919cd632beb069e95724f243
SHA1: a5d2edafa4d4f01ba628e09fc9369df9be6ebfc4
SHA256: 13d5f6a7e3edd37b0f7bbc1532bf3a4015f3d56c9d64263d3454cfd02fb01652	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: floded

Package: com.imkpatil.silentrecorder
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate,
Filename: debs/silentrecored.deb
Size: 25898
MD5: b0345ab133add3457aad279d9bf50156
SHA1: fea9d3527816913c6e650d264d3a2aaca9258b03
SHA256: 8480db27118ca6ba3d3a0f8f5fb3a2f750df418442e7d951223b65258178dcbb
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: تصوير الشاشة فيديو بدون علامة مائية حمراء
author: AbdullahTweak
Installed-Size: 348
Name: silentrecorder
