Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.14-11_iphoneos-arm	
Size: 3003986	
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6	
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4	
SHA256: 79BC273816CA5E01421D50DED66296F611042957F73919DE47463AD527C63B8F	
Section: Tweaks Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: appstore++
