Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
description: اداة السناب بريك للسناب تعمل أفضل اصدار يناسبها 10.78.6.0
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak

Package: om.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: firmware (>= 11.0), mobilesubstrate	
Conflicts: com.unlimapps.uaupdatetools
description: اداة للرجوع الى أصدارات اقدم 
Filename: debs/com.cokepokes.appstoreplusplus0.9.14-11iphoneos-arm.deb
Size: 3003986 	
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4
SHA256: 79bc273816ca5e01421d50ded66296f611042957f73919de47463ad527c63b8f	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: appstore++

Package: xyz.burritoz.thomz.folded
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker	
Conflicts: com.burritoz.cartella, com.thomz.foldy
description: شكل جميل للملفات 
Filename: debs/floded.deb
Size: 414874 	
MD5sum: 756da0ae919cd632beb069e95724f243
SHA1: a5d2edafa4d4f01ba628e09fc9369df9be6ebfc4
SHA256: 13d5f6a7e3edd37b0f7bbc1532bf3a4015f3d56c9d64263d3454cfd02fb01652	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: floded

Package: com.imkpatil.silentrecorder
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/silentrecored.deb
Size: 25898
MD5sum: b0345ab133add3457aad279d9bf50156
SHA1: fea9d3527816913c6e650d264d3a2aaca9258b03
SHA256: 8480db27118ca6ba3d3a0f8f5fb3a2f750df418442e7d951223b65258178dcbb
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: تصوير الشاشة فيديو بدون علامة مائية حمراء
author: AbdullahTweak
Installed-Size: 348
Name: silentrecorder

Package: com.bandarhl.WASend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/wasend1.deb
Size: 9956
MD5sum: 2a4e35839792d39f3b615dd59ca0c8e5
SHA1: b34e704843ba40b22ca209ebbdbb48f3f521809f
SHA256: 7e7ff0ccd9100b021442101ab56f817156d48aa5e8d3835d38faf79d84accf76
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: تكرار الرسائل في تطبيق واتس اب تصل الى ألف رسالة
author: AbdullahTweak
Name: WASend

Package: com.haoict.tiktokgod
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/tiktokgod.deb
Size: 53760
MD5sum: 433fe426ab4f138171a35045f4dbf4e5
SHA1: 7be4acfb6edb367dcdf28dff2f6d6e7a1d8b7705
SHA256: b11e2690ad22f6983db61f10b9ad3f4bd6ad3a391e258cf3c214ecc00e239fa6
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: حفظ فيديوهات تيك توك بدون حقوق
author: AbdullahTweak
Name: TiktokGod
