Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
description: اداة السناب بريك للسناب تعمل أفضل اصدار يناسبها 10.78.6.0
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak

Package: om.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: firmware (>= 11.0), mobilesubstrate	
Conflicts: com.unlimapps.uaupdatetools
description: اداة للرجوع الى أصدارات اقدم 
Filename: debs/com.cokepokes.appstoreplusplus0.9.14-11iphoneos-arm.deb
Size: 3003986 	
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4
SHA256: 79bc273816ca5e01421d50ded66296f611042957f73919de47463ad527c63b8f	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: appstore++

Package: xyz.burritoz.thomz.folded
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker	
Conflicts: com.burritoz.cartella, com.thomz.foldy
description: شكل جميل للملفات 
Filename: debs/floded.deb
Size: 414874 	
MD5sum: 756da0ae919cd632beb069e95724f243
SHA1: a5d2edafa4d4f01ba628e09fc9369df9be6ebfc4
SHA256: 13d5f6a7e3edd37b0f7bbc1532bf3a4015f3d56c9d64263d3454cfd02fb01652	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: floded

Package: com.imkpatil.silentrecorder
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/silentrecored.deb
Size: 25898
MD5sum: b0345ab133add3457aad279d9bf50156
SHA1: fea9d3527816913c6e650d264d3a2aaca9258b03
SHA256: 8480db27118ca6ba3d3a0f8f5fb3a2f750df418442e7d951223b65258178dcbb
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: تصوير الشاشة فيديو بدون علامة مائية حمراء
author: AbdullahTweak
Installed-Size: 348
Name: silentrecorder

Package: com.bandarhl.WASend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/wasend1.deb
Size: 9956
MD5sum: 2a4e35839792d39f3b615dd59ca0c8e5
SHA1: b34e704843ba40b22ca209ebbdbb48f3f521809f
SHA256: 7e7ff0ccd9100b021442101ab56f817156d48aa5e8d3835d38faf79d84accf76
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: تكرار الرسائل في تطبيق واتس اب تصل الى ألف رسالة
author: AbdullahTweak
Name: WASend

Package: com.haoict.tiktokgod
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate,
Filename: debs/tiktokgod.deb
Size: 53760
MD5sum: 433fe426ab4f138171a35045f4dbf4e5
SHA1: 7be4acfb6edb367dcdf28dff2f6d6e7a1d8b7705
SHA256: b11e2690ad22f6983db61f10b9ad3f4bd6ad3a391e258cf3c214ecc00e239fa6
Depiction: http:abdullahtweak.github.io/repo
SileoDepiction: http://abdullahtweak.github.io/repo
Section: Tweaks
Description: حفظ فيديوهات تيك توك بدون حقوق
author: AbdullahTweak
Name: TiktokGod

Package: ru.rj.carbridge13
Name: CarBridge
Version: 2.0.7k
Description: تشغيل التطبيقات في الشاشات التي تدعم كار بلاي
Author: leftyfl1p <carbridgetweak@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Installed-Size: 1195
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=carbridge13
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=carbridge13
Size: 313892
MD5sum: 2f8f71906c045064dad79ab28bcaad70
SHA1: a692658d30ac3431120d673bdcc9f3bc49b10562
SHA256: 1a8d41384650f1b84d430fa04fa9728c4353b9dd1bda02aa353c16c933ace6a6
Filename: debs/carbridge2.deb
Tag: purpose::extension, compatible::ios13, compatible::ios14

Package: ru.rejail.watusitools
Name: WatusiTools
Version: 2.2.4
Description: الاداة المساعدة لـ واتسي  
Author: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 9.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), org.mr.watusitools, org.mr.watusi3, org.mr.watusi, org.mr.contactsync, net.myclassic.stalky, net.myclassic.wat3, net.myclassic.watusitools, net.myclassic.watusi3, repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.pulandres.watusi2
Installed-Size: 39738
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=watusitools
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=watusitools
Size: 9879114
MD5sum: b71b7316f75180fc48a2a4f7c0cefc43
SHA1: ee8234355b7b2ca830e9e6a9e1cafa1918d00937
SHA256: a7a28abc4b6ba2650e5d8ff710e7e3827f2e8edf0e986b63a1ed2d33298db0c8
Filename: debs/watusi2.deb
Tag: purpose::extension

Package: ru.rejail.watusi
Name: Watusi 2 for WhatsApp Rus
Version: 1.4.6k
Description: اداة واتسي بدون أعلانات
Author: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ru.rejail.watusitools (>= 2.2.3), com.rpetrich.rocketbootstrap, applist, ru.rejail.adblockplus
Conflicts: org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Icon: file:///Library/Application Support/Watusi/FRAssets.bundle/Watusi@3x.png
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=watusi
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=watusi
Installed-Size: 10375
Size: 2867520
MD5sum: ad05440325d4cdd632d80a0bf817b503
SHA1: 040140c0a37b999eca1045b4e679abf7db537905
SHA256: 99032f06360b8689f90c98ec3f452b0f5ca0c2c6c5af8fa68e33c863f659b69a
Filename: debs/watusi1.deb
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
