Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d	
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794	
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak


Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 9.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12	
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 73552	
MD5sum: 46e9ccbe81d2f6c3670d0051194be14a	
SHA1: 5b6dc633c0ac488d955ca72daf7ba0a9ba13e62c	
SHA256: e070d4537b5b1331ecf6f17cf9b06890222d70683323b5244a5391cbcc901b11	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: unsub


Package: com.bandarhl.WASend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 5.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.bandarhl.WASend_1.0_iphoneos-arm.deb
Size: 9956	
MD5sum: 2a4e35839792d39f3b615dd59ca0c8e5	
SHA1: b34e704843ba40b22ca209ebbdbb48f3f521809f	
SHA256: 7e7ff0ccd9100b021442101ab56f817156d48aa5e8d3835d38faf79d84accf76	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: WASend

Package: com.cydiabc.picsarthack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  mobilesubstrate 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.cydiabc.picsarthack_1.1-1_iphoneos-arm.deb
size: 68132
MD5sum: 52c563bbbdc48c7c63aa504746ca1900	
SHA1: d4c6f8e1d3871e2c90a5536cf5def6f2a3b3b5dd	
SHA256: 94e7a6151e7c2ea11595fd73d86190c281be7657945134e724ad5980d3f2b7c0	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: PicsartHack


Package: me.nepeta.selector
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)	
Filename: debs/me.nepeta.selector_0.1.3_iphoneos-arm.deb
MD5sum: 785b5625df8c6e85696b0407af0fb55d	
SHA1: 4886f4379d2a6e7b9d55ae5077472cd33ed93a82	
SHA256: 3424ee7c3539711e91cbb5b611498ec816b8b9b6afcf539a2808aa3b938f19bc	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: Selector


Package: com.toyopagroup.picaboo
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 5.0), mobilesubstrate 	
Conflicts:	
Filename: debs/DzSnap1.0.34T.deb
MD5sum: 4a3c9b46d009d31a1324aa10b2bf8eb0	
SHA1: 550a44c93c29f1ed4a2047d7206ea07ea38de780	
SHA256: f31c8df851c116b22b191e8c4bfce29563b22a1addaed7c4d6f40bb50b9fa14b	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DzSnap 


Package: com.bandarhl.ytad
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: firmware (>= 9.0) 
Filename: deb/com.bandarhl.ytad_0.0.1-1+debug_iphoneos-arm.deb
Description: حذف الاعلانات المزعجة من تطبيق اليوتيوب
Size:5842
MD5sum: b92b44ed0ba405599652180e4f7aa2b4
SHA1: 4096341d1aa2aa8b6b096cf08babbfeccb7b5106
SHA256: 0a31f9bce9d4adae7bd5b1b62421d640e8ba146ce62c37ffb7b783f2350b3312
Section: Tweaks
Name: YTAD

Package: ru.rejail.darque
Version: 6.4
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: firmware (>= 9.0) 
Filename: deb/ru.rejail.darque_6.4_iphoneos-arm.deb
Description: ثيم جميل لتفعيله استخدم Snowboard او Anemone
Size: 7987988
MD5sum: ab0a083860c08df443827f7d6427e7e0
SHA1: 786c71283b460676829502922d7868f85d46cf3d
SHA256: 10fc8aa0f941a650e98b797e1ce2cfa75ff4c981f2b523f60b32553848ae0820
Section: Theme
Name: Darque 6.4 

Package: ru.rejail.adblockplus
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/ru.rejail.adblockplus_1.4.3_iphoneos-arm.deb
Description: حجب الاعلانات
Size: 8210
MD5sum: 34e22eb79ec3ad9a892b0cbbe92db362
SHA1: e6c62a2f10402fa9f8d38b1bdcd88b532bc711f7
SHA256: 98754ccd15cad132378aa25a2cb3dbdac46683c50a6e2fdc2d162802c08d0670
Section: Tweaks
Name: Adblock++


Package: ru.rejail.bazzi
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Filename: deb/ru.rejail.bazzi_2.0.6_iphoneos-arm.deb
Description: تغيير شكل البطارية
Size: 33976
MD5sum: af92e74da5725bf0b2263599a0e89b6f
SHA1: 5d4d10f198a4b9bebd78a611357e3814d0392c43
SHA256: e0edf27dfc6d92268b1b6751580120ca6750c2a064fb7b111c20f9610acd1420
Section: Tweaks
Name: Bazzi


Package: xyz.burritoz.thomz.folded
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker
Filename: deb/xyz.burritoz.thomz.folded_1.2.0_iphoneos-arm.deb
File
Description: شكل جميل لمجلدات التطبيقات
Size: 414874
MD5sum: 756da0ae919cd632beb069e95724f243
SHA1: a5d2edafa4d4f01ba628e09fc9369df9be6ebfc4
SHA256: 13d5f6a7e3edd37b0f7bbc1532bf3a4015f3d56c9d64263d3454cfd02fb01652
Section: Tweaks
Name: Folded
