Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 10.0), mobilesubstrate 	
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler	
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850 	
MD5sum: f6eb394ca1948f7807149633df791d2d	
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794	
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DeadTweak


Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 9.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12	
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 73552	
MD5sum: 46e9ccbe81d2f6c3670d0051194be14a	
SHA1: 5b6dc633c0ac488d955ca72daf7ba0a9ba13e62c	
SHA256: e070d4537b5b1331ecf6f17cf9b06890222d70683323b5244a5391cbcc901b11	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: unsub


Package: com.bandarhl.WASend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 5.0), mobilesubstrate 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.bandarhl.WASend_1.0_iphoneos-arm.deb
Size: 9956	
MD5sum: 2a4e35839792d39f3b615dd59ca0c8e5	
SHA1: b34e704843ba40b22ca209ebbdbb48f3f521809f	
SHA256: 7e7ff0ccd9100b021442101ab56f817156d48aa5e8d3835d38faf79d84accf76	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: WASend

Package: com.cydiabc.picsarthack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  mobilesubstrate 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.cydiabc.picsarthack_1.1-1_iphoneos-arm.deb
size: 68132
MD5sum: 52c563bbbdc48c7c63aa504746ca1900	
SHA1: d4c6f8e1d3871e2c90a5536cf5def6f2a3b3b5dd	
SHA256: 94e7a6151e7c2ea11595fd73d86190c281be7657945134e724ad5980d3f2b7c0	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: PicsartHack


Package: com.alahli.alahlimobile
Version: 3.0.0-1
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 7.0), mobilesubstrate (>= 0.9.5000) 	
Conflicts: co.vexation.nosubstitute,	
Filename: debs/com.alahli.alahlimobile_3.0.0-1_iphoneos-arm.deb
Size: 194546
MD5sum: 22b485777926b7030fbcec5e4f822aa3	
SHA1: d4fd3a74835255ab7b56c1f450af85403cce12e8	
SHA256: 19f5f9e8c0e8c41455032e9c8367b76072175dcdb5060a5fec1c008e9be9363c	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: AlAhliMobile


Package: me.nepeta.selector
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)	
Filename: debs/me.nepeta.selector_0.1.3_iphoneos-arm.deb
MD5sum: 785b5625df8c6e85696b0407af0fb55d	
SHA1: 4886f4379d2a6e7b9d55ae5077472cd33ed93a82	
SHA256: 3424ee7c3539711e91cbb5b611498ec816b8b9b6afcf539a2808aa3b938f19bc	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: Selector


Package: com.toyopagroup.picaboo
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 5.0), mobilesubstrate 	
Conflicts:	
Filename: debs/DzSnap1.0.34T.deb
MD5sum: 4a3c9b46d009d31a1324aa10b2bf8eb0	
SHA1: 550a44c93c29f1ed4a2047d7206ea07ea38de780	
SHA256: f31c8df851c116b22b191e8c4bfce29563b22a1addaed7c4d6f40bb50b9fa14b	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: DzSnap 


Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: AbdullahTweak	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts:	
Filename: debs/com.cokepokes.appstoreplusplus0.9.14-11iphoneos-arm.deb
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6	
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4	
SHA256: 79bc273816ca5e01421d50ded66296f611042957f73919de47463ad527c63b8f	
Section: Tweaks
Depiction: https://AbdullahTweak.github.io/repo
Name: appstore++

Package: love.litten.copypasta
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.mrgcgamer.libgcuniversal, com.spark.libsparkapplist 
Conflicts:
Filename: deb/love.litten.copypasta1.3.2iphoneos-arm.deb
Size: 213254
MD5sum: c7b9b03e4d8f622c270980cf0d3f0e51
SHA1: 635c6b115c85fc859947e698bc3ec7735a09ec2e
SHA256: 9ba784453270ca77c501122267e10fc105c1e977c8767e7dc98cd565f91cf3cb
Section: Tweaks
Depiction: اداة النسخ المتعدد 
Name: CooyPasta


Package: jp.soh.reprovision
Version: 0.6.0~release
Architecture: iphoneos-arm
Maintainer: AbdullahTweak
Depends: firmware (>= 9.0) 
Filename: deb/jp.soh.reprovisionreleaseiphoneos-arm.deb
Description: لتجديد الشهايد معدلة جديدة
Size:15949380
MD5sum: 4a54a397a3da0e3c19b87583274724c2
SHA1: 0206ca277ad3c120497a6b26acc533cf294525cd
SHA256: ee9c96a39245be1230dfcf9f62b913c30997e6416cf0418c6ea1bd0d69635ac7
Section: System
Name: ReProvision Reborn

